{
  "name": "shuffleasync",
  "version": "1.1.1",
  "description": "Shuffles an array of elements asynchronously using The modern version of the Fisher–Yates shuffle. ",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --color"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganeshnaidu/shuffleAsync.git"
  },
  "keywords": [
    "shuffle",
    "async",
    "array"
  ],
  "author": "ganeshnaidu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ganeshnaidu/shuffleAsync/issues"
  },
  "homepage": "https://github.com/ganeshnaidu/shuffleAsync#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.2.0"
  },
  "dependencies": {}
}
